# SistEducacion

./: README.md
sistemaedu/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
sistemaedu/src/main/java/com/example/sistemaedu/: SistemaeduApplication.java
sistemaedu/src/main/java/com/example/sistemaedu/bd/: EstudianteJPA.java  EstudianteORM.java  ProfesorJPA.java  ProfesorORM.java
sistemaedu/src/main/java/com/example/sistemaedu/bd/JPA/: AsignaturaJPA.java  EstudianteJPA.java  ProfesorJPA.java
sistemaedu/src/main/java/com/example/sistemaedu/bd/ORM/: AsignaturaORM.java  EstudianteORM.java  ProfesorORM.java
sistemaedu/src/main/java/com/example/sistemaedu/controller/: AsignaturaController.java  EstudianteController.java  EstudianteDTO.java  ProfesorController.java  ProfesorDTO.java
sistemaedu/src/main/java/com/example/sistemaedu/controller/DTO/: AsignaturaDTO.java  EstudianteDTO.java  ProfesorDTO.java
sistemaedu/src/main/java/com/example/sistemaedu/eventos/: AssignmentEvent.java  RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
sistemaedu/src/main/java/com/example/sistemaedu/logica/: AsignaturaService.java  EstudianteService.java  ProfesorService.java
sistemaedu/src/main/resources/: application-test.properties  application.properties
sistemaedu/src/test/java/com/example/sistemaedu/: EstudianteServiceTest.java  ProfesorServiceTest.java  SistemaeduApplicationTests.java
sistemaedu/src/test/java/com/example/sistemaedu/integration/: AsignaturaIntegrationTest.java  EstudianteIntegrationTest.java  ProfesorIntegrationTest.java
sistemaedu/src/test/java/com/example/sistemaedu/logica/: EstudianteServiceTest.java  ProfesorServiceTest.java
