spring.application.name=sistemaedu
server.port=8083
spring.datasource.url=jdbc:postgresql://dpg-cstoui1u0jms73971lc0-a:5432/sistemaedu
spring.datasource.username=grupodos
spring.datasource.password=07bAuzjhLFJTaUnKUiX5OJFpNyJl5qxu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

